<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/my_style.css"/>
        <link rel="stylesheet" href="../team_profile/css/my_style.css"/>
        <script src="js/jquery-3.3.1.min (1).js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="js/responsiv.js"></script>
        </head>
        <body class="container-fluid">
            <header class="row justify-content-between">
                <div class="col-lg">
                    <nav class="container-fluid">
                        <div class="row justify-content-between">
                        <div class="sigle">
                            <img src="img/Free_mobile_2011.svg.png"/>
                        </div>
                        <div class="menu_icon">
                            <img src="img/menu-square-button_icon-icons.com_73216.png"/>
                        </div>    
                        <nav class="nav_bar">
                            <div class="nav_bar_item">
                                <a href="">
                                    HOME
                                </a>
                            </div>
                            <div class="nav_bar_item">
                                <a href="">
                                    FEATURES
                                </a>
                            </div>
                            <div class="nav_bar_item">
                                <a href="">
                                    GALLERY
                                </a>
                            </div>
                            <div class="nav_bar_item">
                                <a href="">
                                    PRICING
                                </a>
                            </div>
                            <div class="nav_bar_item">
                                <a href="">
                                    CONTACT
                                </a>
                            </div>
                            <div class="nav_bar_item">
                                <a href="">
                                    <input type="button" value="DOWNLOAD" class="btn"/>
                                </a>
                            </div>
                        </nav>
                        </div>
                    </nav>
                    <section class="container-fluid business_item_one">
                        <div class="row">
                            <div class="col-lg">
                                <h2 class="busines_label">
                                    Mobile App Landing Page Template
                                </h2>
                                <p class="buisess_desc">
                                    The one and only solution for any kind of mobila app landing needs. Just change the screenshots and texts and you are good to go.
                                </p>
                                <img src="img/iphonex.png" class="business_image"/>
                            </div>
                        </div>
                    </section>
                </div>
            </header>
            <section class="row liste_view_services">
                <header class="container-fluid">
                    <strong>
                       Features you love
                    </strong>
                </header>
                <section class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="item">
                            <div class="row">
                                <div class="icon">
                                    <img src="img/smile_icon-icons.com_73409.png"/>
                                </div>
                                <div class="desc col">
                                    <em class="title">  
                                        Simple
                                    </em>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Integer rutrum, urna eu pellentesque
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="icon">
                                    <img src="img/smile_icon-icons.com_73409.png"/>
                                </div>
                                <div class="desc col">
                                    <em class="title">  
                                        Simple
                                    </em>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Integer rutrum, urna eu pellentesque
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="icon">
                                    <img src="img/smile_icon-icons.com_73409.png"/>
                                </div>
                                <div class="desc col">
                                    <em class="title">  
                                        Simple
                                    </em>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Integer rutrum, urna eu pellentesque
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="container-fluid">
                    <div class="row justify-content-center">
                        <button class="btn">
                            VIEW MORE...
                        </button>
                    </div>
                </footer>
            </section>
            <section class="row business_tab_layout">
                <div class="col-lg">
                    <div class="container-fluid description">
                        <em>
                            FEATURES
                        </em>
                        <br/>
                        <strong>
                            Do more with our services
                        </strong>
                    </div>
                    <header class="container-fluid tab_nav_bar">
                        <div class="row">
                            <div class="col-lg nav_item">
                                <span>
                                    Communication
                                </span>
                            </div>
                            <div class="col-lg nav_item">
                                <span>
                                    Shulding
                                </span>
                            </div>
                            <div class="col-lg nav_item">
                                <span>
                                    Messages
                                </span>
                            </div>
                            <div class="col-lg nav_item">
                                <span>
                                    Live Chat
                                </span>
                            </div>
                        </div>
                    </header>
                    <section class="container-fluid tab_item">
                        <div class="row">
                            <div class="icon">
                                <img src="img/graphic.png"/>
                            </div>
                            <div class="col desc">
                                <div class="title">
                                    <h2>
                                        Communicate with ease
                                    </h2>
                                </div>
                                <div class="label">
                                    Uniquely underwhelm premium outsourcing with proactive leadership skills.
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
            <section class="row business_app_desc">
                <div class="col-lg liste_services">
                    <div class="container-fluid">
                        <div class="row item">
                            <div>
                                One
                            </div>
                            <div class="col">
                                <strong class="title">
                                    Create an Account
                                </strong>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem
                                </p>
                            </div>
                        </div>
                        <div class="row item">
                            <div>
                                Two
                            </div>
                            <div class="col">
                                <strong class="title">
                                    Create an Account
                                </strong>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem
                                </p>
                            </div>
                        </div>
                        <div class="row item">
                            <div>
                                Three
                            </div>
                            <div class="col">
                                <strong class="title">
                                    Create an Account
                                </strong>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem
                                </p>
                            </div>
                        </div>
                        <div class="row item">
                            <div>
                                Four
                            </div>
                            <div class="col">
                                <strong class="title">
                                    Create an Account
                                </strong>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="images">
                    <img src="img/iphonex.png"/>
                </div>
            </section>
            <section class="row busines_chekout">
                <div class="col-lg">
                    <header class="container-fluid">
                        <span>
                            PRICING
                        </span>
                        <br/>
                        <h3>
                            Upgrade to Pro
                        </h3>
                    </header>
                    <section class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 item">
                                <div>
                                <div class="label">
                                    <span>
                                        PERSONAL
                                    </span>
                                </div>
                                <div class="price">
                                    <em>
                                        $14
                                    </em>
                                    <span>
                                        /m
                                    </span>
                                </div>
                                <ul>
                                    <li>
                                        10 Projects
                                    </li>
                                    <li>
                                        5 GB Storage
                                    </li>
                                    <li>
                                        Basic Support
                                    </li>
                                    <li>
                                        Basic Support
                                    </li>
                                </ul>
                                <button class="btn">
                                    CHOOSE THIS PLAN
                                </button>
                                </div>   
                            </div>
                            <div class="col-lg-4 item">
                                <div>
                                <div class="label">
                                    <span>
                                        FOR TEAMS
                                    </span>
                                </div>
                                <div class="price">
                                    <em>
                                        $29
                                    </em>
                                    <span>
                                        /m
                                    </span>
                                </div>
                                <ul>
                                    <li>
                                        Unlimited Projects
                                    </li>
                                    <li>
                                        100 GB Storage
                                    </li>
                                    <li>
                                        Priority Support
                                    </li>
                                    <li>
                                        Collaboration
                                    </li>
                                    <li>
                                        Reports and analytics
                                    </li>
                                </ul>
                                <button class="btn">
                                    CHOOSE THIS PLAN
                                </button>
                                </div>    
                            </div>
                            <div class="col-lg-4 item">
                                <div>
                                <div class="label">
                                    <span>
                                        ENTERPRISE
                                    </span>
                                </div>
                                <div class="price">
                                    <em>
                                        $249
                                    </em>
                                    <span>
                                        /m
                                    </span>
                                </div>
                                <ul>
                                    <li>
                                        Unlimited Projects
                                    </li>
                                    <li>
                                        Unlimited Storage
                                    </li>
                                    <li>
                                        Reports and analytics
                                    </li>
                                    <li>
                                        Web hooks
                                    </li>
                                </ul>
                                <button class="btn">
                                    CHOOSE THIS PLAN
                                </button>
                                </div>    
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </body>
</html>